# xingfuheweb

./: README.md  pom.xml
src/main/java/cc/xingfuhe/: XingfuhewebApplication.java
src/main/java/cc/xingfuhe/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/cc/xingfuhe/: XingfuhewebApplicationTests.java
